{
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-voice-visualizer-react19": "^1.0.0"
  },
  "overrides": {
    "react-media-recorder": {
      "react": "$react",
      "react-dom": "$react-dom"
    }
  }
}
